html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;

  /* font-family: Helvetica, Arial, sans-serif; */
}

#root {
  height: 100%;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
  color: #ffffff99;
  /* color: #ffffff4d; */
}


a.brand {
  color: #ffffff;
  font-size: 3rem;
  /* font-weight: bold; */
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 2rem;
  /* background-color: red; */
}

.product-list-heading {
  font-family: 'SF-Pro-Display-Black.otf';
  font-size: 3.6rem;
}