.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    grid-gap: 2rem;
    /* background-color: red; */
  }
  

.product-list-heading {
    font-family: 'SF-Pro-Display-Black.otf';
    /* border: 1px solid black; */
    width: max-content;
    position: relative;
    font-size: 3.6rem;
  }
  
  .product-list-heading::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -2px;
    width: 100%;
    height: 0;
    background-color: #10B981;
    z-index: -1;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    transition: height 0.3s cubic-bezier(1, -0.18, 0.65, 2.07);
  }
  
  .product-list-heading:hover::before {
    height: 50%;
  }